<!DOCTYPE HTML>
<html>
<head>
<style>
h2{
		background-color: #ff0000;
		padding: 30px 35px;
		margin: -10px -35px;
		text-align:center;
		color: #fff;
		font-family: cursive;
		border-style: inset;
		border-width: medium;
		width:200px;
		}
h3{
		background-color: #ffff00;
		padding: 30px 35px;
		margin: -10px -35px;
		text-align: center;
		color: #fff;
		font-family: cursive;
		border-style:inset;
		border-width: medium;
		width:200px;
}
h4{
		background-color: #008000;
		padding: 30px 35px;
		margin: -10px -35px;
		text-align: center;
		color: #fff;
		font-family: cursive;
		border-style:inset;
		border-width: medium;
		width:200px;
}

h5{
		background-color: #9400d3;
		padding: 30px 35px;
		margin: -10px -35px;
		text-align: center;
		color: #fff;
		font-family: cursive;
		border-style:inset;
		border-width: medium;
		width:200px;
}


table, td, th {
    border: 1px solid blue;
	margin: auto;
}

th {
    background-color: blue;
    color: white;
	margin: auto;
}

a:hover {
    color: #FF00FF;
}

li {
    float: left;
}

</style>

	</head>
	<title>
		Task 2 >>> Data Pribadi Web Statis !!!! 
	</title>
	<body>
	<ul>
	<li><h2> Home </h2></li>
	<a href="summary.html"><li><h3> Summary </h3></li></a>
	<a href ="foto.html"><li><h4> Foto </h4></li></a>
	<a href = "cv.html"><li><h5> Curiculum Vitae</h5></li></a>
	</ul>
	</body>
</html>