<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    width: 60px;
    background-color: #dddddd;
}

table, td, th {
    border: 1px solid blue;
	margin: auto;
}

th {
    background-color: blue;
    color: white;
	margin: auto;
}

a:hover {
    color: #FF00FF;
}

#container {
width:1024px;
background: #CCC;
height:400px;
margin:auto;
}
.menu{
width:960px;
border:none;
border:0px;
margin:auto;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

</style>
</head>
<body>
<div id="container">
<div class="menu">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="summary1.html">about</a></li>
  <li><a href="cv1.html">CV</a></li>
  <li><a href="foto1.html">Foto</a></li>
</ul>

	<table>
<tr><td><b>Foto</b></td><td><b>Profile</b></td></tr>
<tr><td><img src="123.jpg" height="100" weight="125"/></td><td><b>
Nama 		: Novandy Purna Dewanto Ryan Dwiyana<br>
NIM  		: 1103120092<br>
TTL			: Klaten,24 November 1993<br>
Agama		: Islam<br>
Alamat		: Gg.Habluminanas,Daeyuhkolot,Bandung<br>
Kebangsaan	: INDONESIA<br>
NO.HP		:085642756096<br>
</b></td></tr>
</tr>
<tr><td>Pendidikan</td><td><b>
<ol>
<li>2003-2008 SD N 1 CAWAS</li>
<li>2008-2010 SMP N 1 CAWAS</li>
<li>2010-2012 SMA N 1 CAWAS</li>
</ol>
</b></td></tr>
<tr><td>Computer Skill</td><td><b>
<ul>
<li>Programming in Pascal,C++,VB.net,Java</li>
<li>Microsoft Word</li>
<li>Microsoft Excel</li>
<li>Microsoft Power Point</li>
<ul>
</b></td></tr>
<tr><td>Personality</td><td><b>
1.	Good Attitude
2.	Diligent
3.	Hard Worker
4.	Target Oriented
5.	Responsible
</b></td></tr>
<tr><td>E-MAIL</td><td><b>
novandypurnadrd@gmail.com / novandypurnadrd@students.telkomuniversity.ac.id
</b></td></tr>
<tr><td>Blog</td><td><b>
<a href="http://novandypurnadrd.student.telkomuniversity.ac.id"target = "blank"> novandypurnadrd.student.telkomuniversity.ac.id</a>
</b></td></tr>
</table>


</div>
</div>
</body>

</html>
