<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    
    overflow: hidden;
}

li {
    float: left;
}
p {
    float: left;
}

a {
    display: block;
    width: 60px;
    background-color: #dddddd;
}

#container {
width:1024px;
background: #CCC;
height:400px;
margin:auto;
}
.menu{
width:960px;
border:none;
border:0px;
margin:auto;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

</style>
</head>
<body>
<div id="container">
<div class="menu">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="summary1.html">about</a></li>
  <li><a href="cv1.html">CV</a></li>
  <li><a href="foto1.html">Foto</a></li>
</ul>
<p>
	Novandy Purna Dewanto Ryan Dwiyana lahir di kota kecil bernama Klaten , Lahir pada tahun 1993 bersama keluarga sederhana </br>
	Putra kedua dari tiga bersaudara, putra yang lebih pendiam dam pemalu dari saudara lainnya, Putra yang sedang merantau</br>
	Merantau demi kehidupan yang sukses.
	</p>
</div>
</div>
</body>
</html>
